proto/translator/v1/translator.proto

syntax = "proto3";

package alchematik.athanor.translator.v1;

service Translator {
  rpc TranslateProviderSchema(TranslateProviderSchemaRequest) returns (TranslateProviderSchemaResponse);
  rpc TranslateBlueprint(TranslateBlueprintRequest) returns (TranslateBlueprintResponse);
  rpc GenerateProviderSDK(GenerateProviderSDKRequest) returns (GenerateProvierSDKResponse);
  rpc GenerateConsumerSDK(GenerateConsumerSDKRequest) returns (GenerateConsumerSDKResponse);
}

message TranslateProviderSchemaRequest {
  string input_path = 1;
  string output_path = 2;
}

message TranslateProviderSchemaResponse {

}

message TranslateBlueprintRequest {
  string input_path = 1;
  string config_path = 2;
  string output_path = 3;
}

message TranslateBlueprintResponse {

}

message GenerateProviderSDKRequest {
  string input_path = 1;
  string output_path = 2;
  map<string, string> args = 3;
}

message GenerateProvierSDKResponse {

}

message GenerateConsumerSDKRequest {
  string input_path = 1;
  string output_path = 2;
}

message GenerateConsumerSDKResponse {

}

