proto/translator/v1/translator.proto

syntax = "proto3";

package alchematik.athanor.translator.v1;

// import "proto/consumer/v1/blueprint.proto";
// import "proto/provider/v1/blueprint.proto";

service Translator {
  rpc TranslateProviderSchema(TranslateProviderSchemaRequest) returns (TranslateProviderSchemaResponse);
  rpc TranslateBlueprint(TranslateBlueprintRequest) returns (TranslateBlueprintResponse);
  rpc GenerateProviderSDK(GenerateProviderSDKRequest) returns (GenerateProvierSDKResponse);
  rpc GenerateConsumerSDK(GenerateConsumerSDKRequest) returns (GenerateConsumerSDKResponse);
}

message TranslateProviderSchemaRequest {
  string input_path = 1;
  string output_path = 2;
}

message TranslateProviderSchemaResponse {

}

message TranslateBlueprintRequest {
  string input_path = 1;
  string output_path = 2;
}

message TranslateBlueprintResponse {

}

message GenerateProviderSDKRequest {
  string input_path = 1;
  string output_path = 2;
}

message GenerateProvierSDKResponse {

}

message GenerateConsumerSDKRequest {
  string input_path = 1;
  string output_path = 2;
}

message GenerateConsumerSDKResponse {

}

// message ReadProviderBlueprintRequest {
//   string path = 1;
// }
// 
// message ReadProviderBlueprintResponse {
//   // alchematik.athanor.provider.v1.BuildStmt blueprint = 1;
// }
// 
// message ReadConsumerBlueprintRequest {
//   string path = 1;
// }
// 
// message ReadConsumerBlueprintResponse {
//   alchematik.athanor.consumer.v1.BuildStmt blueprint = 1;
// }
