proto/blueprint/v1/blueprint.proto

syntax = "proto3";

package alchematik.athanor.blueprint.v1;

message Blueprint {
  repeated Stmt stmts = 1;
}

message Stmt {
  oneof type {
    ResourceStmt resource = 1;
    BuildStmt build = 2;
  }
}

message ResourceStmt {
  Expr expr = 1;
}

message BuildStmt {
  string alias = 1;
  Repo repo = 2;
  Translator translator = 3;
  repeated Expr config = 4;
  Expr runtime_config = 5;
}

message Expr {
  oneof type {
    string string_literal = 1;
    uint32 int_literal = 2;
    float float_literal = 3;
    bool bool_literal = 4;
    ListExpr list = 5;
    MapExpr map = 6;
    ProviderExpr provider = 7;
    ResourceExpr resource = 8;
    NilExpr nil = 9;
    GetExpr get = 10;
    ResourceIdentifierExpr resource_identifier = 11;
    BlueprintExpr blueprint = 12;
    FileExpr file = 13;
    GetRuntimeConfig get_runtime_config = 14;
  }
}

message BlueprintExpr {
  repeated Stmt stmts = 1;
}

message ListExpr {
  repeated Expr elements = 1;
}

message MapExpr {
  map<string, Expr> entries = 1;
}

message FileExpr {
  string path = 1;
}

message GetExpr {
  string name = 1;
  Expr object = 2;
}

message GetRuntimeConfig {}

message NilExpr {}

message ProviderExpr {
  string name = 1;
  string version = 2;
  Repo repo = 3;
}

message ResourceExpr {
  Expr provider = 1;
  Expr identifier = 2;
  Expr config = 3;
  Expr exists = 4;
}

message ResourceIdentifierExpr {
  string alias = 1;
  string type = 2;
  Expr value = 3;
}

message Repo {
  oneof type {
    LocalRepo local = 1;
  }
}

message LocalRepo {
  string path = 1;
}

message Translator {
  string name = 1;
  string version = 2;
  Repo repo = 3;
}
