proto/state/v1/state.proto

syntax = "proto3";

package alchematik.athanor.state.v1;

message State {
  oneof type {
    Resource resource = 1;
  }
}

message Resource {
  Identifier identifier = 1;
  Value config = 2;
  Value attrs = 3;
}

message Value {
  oneof type {
    string string_value = 1;
    uint32 int_value = 2;
    float float_value = 3;
    ListValue list = 4;
    MapValue map = 5;
    Identifier identifier = 6;
  }
}

message ListValue {
  repeated Value elements = 1;
}

message MapValue {
  map<string, Value> entries = 1;
}

message Identifier {
  string type = 1;
  Value value = 2;
}
