proto/provider/v1/provider.proto

syntax = "proto3";

package alchematik.athanor.provider.v1;

service Provider {
  rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse);
  rpc DeleteResource(DeleteResourceRequest) returns (DeleteResourceResponse);
  rpc GetResource(GetResourceRequest) returns (GetResourceResponse);
  rpc UpdateResource(UpdateResourceRequest) returns (UpdateResourceResponse);
}

message GetResourceRequest {
  Identifier identifier = 1;
}

message GetResourceResponse {
  Resource resource = 1;
}

message CreateResourceRequest {
  Identifier identifier = 1;
  Value config = 2;
}

message CreateResourceResponse {
  Resource resource = 1;
}

message DeleteResourceRequest {
  Identifier identifier = 1;
}

message DeleteResourceResponse {}

message UpdateResourceRequest {
  Identifier identifier = 1;
  Value config = 2;
  repeated Field mask = 3;
}

message UpdateResourceResponse {
  Resource resource = 1;
}

message Field {
  string name = 1;
  repeated Field sub_fields = 2;
}

message State {
  oneof type {
    Resource resource = 1;
  }
}

message Resource {
  Identifier identifier = 1;
  Value config = 2;
  Value attrs = 3;
}

message Value {
  oneof type {
    string string_value = 1;
    uint32 int_value = 2;
    float float_value = 3;
    bool bool_value = 4;
    ListValue list = 5;
    MapValue map = 6;
    Identifier identifier = 7;
  }
}

message ListValue {
  repeated Value elements = 1;
}

message MapValue {
  map<string, Value> entries = 1;
}

message Identifier {
  string type = 1;
  Value value = 2;
}
