proto/provider/v1/provider.proto

syntax = "proto3";

package alchematik.athanor.provider.v1;

import "google/protobuf/struct.proto";
import "proto/state/v1/state.proto";

service Provider {
  rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse);
  rpc DeleteResource(DeleteResourceRequest) returns (DeleteResourceResponse);
  rpc GetResource(GetResourceRequest) returns (GetResourceResponse);
  rpc UpdateResource(UpdateResourceRequest) returns (UpdateResourceResponse);
}

message GetResourceRequest {
  alchematik.athanor.state.v1.Identifier identifier = 1;
}

message GetResourceResponse {
  alchematik.athanor.state.v1.Resource resource = 1;
}

message CreateResourceRequest {
  alchematik.athanor.state.v1.Identifier identifier = 1;
  alchematik.athanor.state.v1.Value config = 2;
}

message CreateResourceResponse {
  alchematik.athanor.state.v1.Resource resource = 1;
}

message DeleteResourceRequest {
  alchematik.athanor.state.v1.Identifier identifier = 1;
}

message DeleteResourceResponse {}

message UpdateResourceRequest {
  alchematik.athanor.state.v1.Identifier identifier = 1;
  alchematik.athanor.state.v1.Value config = 2;
  repeated Field mask = 3;
}

message UpdateResourceResponse {
  alchematik.athanor.state.v1.Resource resource = 1;
}

message Field {
  string name = 1;
  repeated Field sub_fields = 2;
}
