proto/provider/v1/schema.proto

syntax = "proto3";

package alchematik.athanor.provider.v1;

message Schema {
  string name = 1;
  string version = 2;
  repeated ResourceSchema resources = 3;
}

message ResourceSchema {
  string type = 1;
  FieldSchema identifier = 2;
  FieldSchema config = 3;
  FieldSchema attrs = 4;
}

message FieldSchema {
  oneof type {
    StringSchema string_schema = 1;
    BoolSchema bool_schema = 2;
    MapSchema map_schema = 3;
    StructSchema struct_schema = 4;
    FileSchema file_schema = 5;
    IdentifierSchema identifier_schema = 6;
    ListSchema list_schema = 7;
    ImmutableSchema immutable_schema = 8;
  }
}

message StringSchema {
}

message BoolSchema {
}

message MapSchema {
  FieldSchema value = 1;
}

message StructSchema {
  string name = 1;
  map<string, FieldSchema> fields = 2;
}

message FileSchema {
}

message IdentifierSchema {
}

message ListSchema {
  FieldSchema element = 1;
}

message ImmutableSchema {
  FieldSchema value = 1;
}
