proto/backend/v1/backend.proto

syntax = "proto3";

package alchematik.athanor.backend.v1;

import "google/protobuf/struct.proto";
import "proto/provider/v1/blueprint.proto";

service Backend {
  rpc GetResource(GetResourceRequest) returns (GetResourceResponse);
}

message GetResourceRequest {
  string type = 1;
  repeated Field identifier = 2;
}

message GetResourceResponse {
  Resource resource = 1;
}

message Resource {
  string type = 1;
  bool exists = 2;
  repeated Field identifier = 3;
  repeated Field config = 4;
}

message Field {
  string name = 1;
  string type = 2;
  google.protobuf.Value value = 3;
}

message Provider {
  string name = 1;
  string version = 2;
}
