proto/consumer/v1/blueprint.proto

syntax = "proto3";

package alchematik.athanor.consumer.v1;

message Blueprint {
  repeated Stmt stmts = 1;
}

message Stmt {
  oneof type {
    ProviderStmt provider = 1;
    ResourceStmt resource = 2;
  }
}

message ProviderStmt {
  Expr expr = 1;
}

message ResourceStmt {
  Expr expr = 1;
}

message Expr {
  oneof type {
    string string_literal = 1;
    uint32 int_literal = 2;
    float float_literal = 3;
    bool bool_literal = 4;
    ListExpr list = 5;
    MapExpr map = 6;
    GetExpr get = 7;
    ProviderExpr provider = 8;
    ResourceExpr resource = 9;
    GetProviderExpr get_provider = 10;
    GetResourceExpr get_resource = 11;
    NilExpr nil = 12;
    IOGetExpr io_get = 13;
    ProviderIdentifierExpr provider_identifier = 14;
    ResourceIdentifierExpr resource_identifier = 15;
  }
}

message ListExpr {
  repeated Expr elements = 1;
}

message MapExpr {
  map<string, Expr> entries = 1;
}

message GetExpr {
  string name = 1;
  Expr object = 2;
}

message GetProviderExpr {
  string alias = 1;
}

message GetResourceExpr {
  string alias = 1;
}

message IOGetExpr {
  string name = 1;
  Expr object = 2;
}

message NilExpr {}

message ProviderExpr {
  Expr identifier = 1;
}

message ProviderIdentifierExpr {
  string alias = 1;
  Expr name = 2;
  Expr version = 3;
}

message ResourceExpr {
  Expr provider = 1;
  Expr identifier = 2;
  Expr config = 3;
  Expr exists = 4;
}

message ResourceIdentifierExpr {
  string alias = 1;
  string type = 2;
  Expr value = 3;
}
